<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Post Analyzer</h1>
        <div id="loading" class="hidden">
            <div class="spinner"></div>
        </div>
        <div id="result" class="hidden">
            <div id="message" class="message"></div>
        </div>
        <div id="error" class="hidden">
            <p class="error-message" id="error-text"></p>
        </div>
        <button id="read-btn">Read Post</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>